name: spec-data
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install CML
        run: |
          npm install -g @dvcorg/cml

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run Data Cleaning Script
        run: |
          python clean_car_spec_data.py

      - name: Create and Publish Report
        env:
          REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
        run: |
          echo "## Null Value Count" > report.md
          echo "![](./null_values_plot.png)" >> report.md
          cml comment create report.md --token ${{ secrets.REPO_TOKEN }}
